<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/preuSteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttSteam"
        app:layout_constraintStart_toStartOf="@+id/buttSteam"
        app:layout_constraintTop_toBottomOf="@+id/buttSteam" />

    <TextView
        android:id="@+id/g2aPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttG2a"
        app:layout_constraintStart_toStartOf="@+id/buttG2a"
        app:layout_constraintTop_toBottomOf="@+id/buttG2a" />

    <TextView
        android:id="@+id/instantPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttInstant"
        app:layout_constraintStart_toStartOf="@+id/buttInstant"
        app:layout_constraintTop_toBottomOf="@+id/buttInstant" />

    <Space
        android:id="@+id/space"
        android:layout_width="128dp"
        android:layout_height="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttG2a"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/g2a"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttInstant"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/buttSteam"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/steam"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttInstant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttInstant" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="460dp"
        android:layout_height="277dp"
        app:layout_constraintBottom_toTopOf="@+id/titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/backgroundapp" />

    <Button
        android:id="@+id/buttInstant"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/instantpng"
        android:textColor="#FFFFFF"
        android:textColorLink="#FF5722"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/descTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="Tags:"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tags"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:autoText="false"
        android:freezesText="false"
        android:text="Titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="246dp"
        android:layout_height="244dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/titulo"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/space"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/joutube"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/youtube"
        android:shadowColor="#FF0000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instantPrice" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="27dp"
        android:background="#00FD0000"
        android:gravity="center"
        android:text="Enllaç a gameplay"
        android:textColor="#040404"
        android:textColorHighlight="#000000"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joutube"
        app:layout_constraintEnd_toEndOf="@+id/joutube"
        app:layout_constraintStart_toStartOf="@+id/joutube" />

</androidx.constraintlayout.widget.ConstraintLayout>